<html>
    <head>
        <title>Main </title>
        <style>



         h1{
             text-align:center;
         }

         
            #prof a{
    display:block;
    text-align:center;
    color:#ffffff;
    width:300px;
    line-height:25px;
    padding:13px 16px;
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    border-radius:50px;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    margin:0px auto 0px auto;
    margin-top:50px;
    transition:all .5s ease;
    -webkit-transition:all 1s ease;
    -moz-transition:all 1s ease;
    border:2px solid #FFFFFF;
    background-color:#23232d;
    text-decoration:none;
            }


      
        </style>
    </head>


    <body>


      <div id="prof">

          <h1>RAMA KEN QR-CODE READER/GENERATOR</h1>
   
         <a href="reader/index.html"> Reader</a>

         <a href="generate/index.html"> Generator</a>


      </div>
      

    </body>
</html>
